MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
APP_PORT=8000
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
AUTH_POSTGRES_USER=auth_user
AUTH_POSTGRES_PASSWORD=auth_password
KEYCLOAK_URL=localhost